# regenerate common aliases
$HOME/.aliases/gen_common_aliases.bash

aliasfile=$HOME/.common_aliases
if [ -f $aliasfile ]; then
    tmpfile=$(mktemp --tmpdir aliases.bashtmp.$$.XXXXXX)
    
    fgrep ALIASTO $aliasfile | awk -F' ALIASTO ' '! /ARGV/ {printf("alias %s=%s\n",$1,$2)}' > $tmpfile
    fgrep ALIASTO $aliasfile | awk -F' ALIASTO ' '/ARGV/ {printf("%s() { %s ; }\n",$1,substr($2,2,length($2)-2))}' | sed -e 's/ARGV/\$\@/' >> $tmpfile
    sed -e 's/SHELLEXT/sh/' $tmpfile > ${tmpfile}.sh
    # UNCOMMENT FOLLOWING TO DEBUG:
    #echo "==== alias tmpfile : ${tmpfile}.sh ===="
    #cat ${tmpfile}.sh
    #echo "=================================="

    source ${tmpfile}.sh

    # COMMENT FOLLOWING TO DEBUG:
    /bin/rm -f ${tmpfile}*
fi
