# bashrc_aliases : generates bash-style aliases from common_aliases format

# Use following to regenerate common aliases
#$HOME/.aliases/gen_common_aliases.bash

aliasfile=$HOME/.aliases/common_aliases
if [ -f $aliasfile ]; then
    tmpfile=$(mktemp /tmp/aliases.bashtmp.$$.XXXXXX)
    [[ -f $tmpfile ]] || { echo "ERROR: mktemp failed"; exit 1; }
    
    fgrep ALIASTO $aliasfile | awk -F' ALIASTO ' '! /ARGV/ {printf("alias %s=%s\n",$1,$2)}' > $tmpfile
    fgrep ALIASTO $aliasfile | awk -F' ALIASTO ' '/ARGV/ {printf("%s() { %s ; }\n",$1,substr($2,2,length($2)-2))}' | sed -e 's/ARGV/\$\@/' >> $tmpfile
    sed -e 's/SHELLEXT/bash/g' $tmpfile > ${tmpfile}.sh
    # UNCOMMENT FOLLOWING TO DEBUG:
    #echo "==== alias tmpfile : ${tmpfile}.sh ===="
    #cat ${tmpfile}.sh
    #echo "=================================="

    source ${tmpfile}.sh

    # COMMENT FOLLOWING TO DEBUG:
    /bin/rm -f ${tmpfile}*
fi
