# misc devel helpers
clean ALIASTO '/bin/rm -f *~ core.*'
mk ALIASTO '(make clean && make V=1) |& tee mjb-make-build.log'
mkc ALIASTO 'make clean V=1 |& tee mjb-make-clean.log'
mkck ALIASTO 'make check V=1 |& tee mjb-make-check.log'
mki ALIASTO 'make install V=1 |& tee mjb-make-install.log'
mkp ALIASTO '(make clean && make -j 4 V=1) |& tee mjb-make-build.log'

# cloc
cloc ALIASTO 'cloc --by-file-by-lang'

# redhat
rhdev ALIASTO 'scl enable devtoolset-2'

# diffs
patchdiff ALIASTO 'diff -Naur'
pdiff ALIASTO 'patchdiff'
udiff ALIASTO 'diff -u'

# docker
dk ALIASTO 'docker'
dkb ALIASTO 'docker build'
dkc ALIASTO 'docker container'
dkcomp ALIASTO 'docker-compose'
dki ALIASTO 'docker image'
dkr ALIASTO 'docker run'
dkri ALIASTO 'docker run -it'
dkv ALIASTO 'docker volume'

# git
ga ALIASTO 'git add'
gb ALIASTO 'git branch -a'
gc ALIASTO 'git commit -m'
gd ALIASTO 'git diff'
gf ALIASTO 'git fetch -p'
gp ALIASTO 'git pull'
gr ALIASTO 'git rebase -i'
gs ALIASTO 'git status'

