# HPSS
hsils ALIASTO 'hsi ls'
hsilsr ALIASTO 'hsi ls -R'
hsill ALIASTO 'hsi ls -B'
hsillr ALIASTO 'hsi ls -BR'

# NCCS systems
chester ALIASTO 'ssh chester'
eos ALIASTO 'ssh eos-login2'
home ALIASTO 'ssh home'
hub ALIASTO 'ssh hub'
lyra ALIASTO 'ssh lyra-login1'
peak ALIASTO 'ssh peak.olcf.ornl.gov'
percival ALIASTO 'ssh percival.ccs.ornl.gov'
rhea ALIASTO 'ssh rhea'
summit ALIASTO 'ssh summit.olcf.ornl.gov'
summitdev ALIASTO 'ssh summitdev-login1'
techint ALIASTO 'ssh testbed-mgmt1'
titan ALIASTO 'ssh titan-ext4'

# NCCS/OLCF projects
apt ALIASTO 'modld mjb-proj/stf010 ; cdproj'
cdproj ALIASTO 'cd $MJB_PROJECT_DIR'
cdscratch ALIASTO 'cd $MJB_SCRATCH_DIR'
eash ALIASTO 'sudo /opt/eas/bin/eash'
supfa ALIASTO 'sudo su - pfaccept'
unifycr ALIASTO 'modld mjb-proj/unifycr ; cdproj'
unity ALIASTO 'modld mjb-proj/unity ; cdproj'

