# HPSS
hsils ALIASTO 'hsi ls'
hsilsr ALIASTO 'hsi ls -R'
hsill ALIASTO 'hsi ls -B'
hsillr ALIASTO 'hsi ls -BR'

# NCCS systems
nccshome ALIASTO 'ssh $NCCS_USER@home.ccs.ornl.gov'
nccshub ALIASTO 'ssh $NCCS_USER@hub.ccs.ornl.gov'
summit ALIASTO 'ssh $NCCS_USER@summit.olcf.ornl.gov'
titan ALIASTO 'ssh $NCCS_USER@titan-ext4.ccs.ornl.gov'

# NCCS/OLCF projects
apt ALIASTO 'modld mjb-proj/stf010 ; cdproj'
cdproj ALIASTO 'cd $MJB_PROJECT_DIR'
cdscratch ALIASTO 'cd $MJB_SCRATCH_DIR'
eash ALIASTO 'sudo /opt/eas/bin/eash'
supfa ALIASTO 'sudo su - pfaccept'
unifycr ALIASTO 'modld mjb-proj/unifycr ; cdproj'
unity ALIASTO 'modld mjb-proj/unity ; cdproj'

