# misc mjb scripts
ldpth ALIASTO 'eval `$HOME/.SHELLEXT_util/env_path_util.SHELLEXT LD_LIBRARY_PATH`'
ldadd ALIASTO 'eval `$HOME/.SHELLEXT_util/env_path_util.SHELLEXT LD_LIBRARY_PATH add ARGV`'
ldrm ALIASTO 'eval `$HOME/.SHELLEXT_util/env_path_util.SHELLEXT LD_LIBRARY_PATH rm ARGV`'
pth ALIASTO 'eval `$HOME/.SHELLEXT_util/env_path_util.SHELLEXT PATH`'
pthadd ALIASTO 'eval `$HOME/.SHELLEXT_util/env_path_util.SHELLEXT PATH add ARGV`'
pthrm ALIASTO 'eval `$HOME/.SHELLEXT_util/env_path_util.SHELLEXT PATH rm ARGV`'

# note taking
note ALIASTO '$HOME/scripts/util/note.sh'

