########################################################################
# Mac OSX Settings
########################################################################

# make sure programs (e.g., open) can talk to user login context
set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup Vim selection
unbind-key -T copy-mode-vi [ ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ] ; bind-key -T copy-mode-vi ] send-keys -X copy-selection
unbind-key -T copy-mode-vi Space ; bind-key -T copy-mode-vi Space send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter ; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Setup mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-emacs MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
