#
### determine system
#
thishost=$(hostname -f)
NCCS_SYSTEM=unknown

[[ $thishost =~ ^eos ]] && NCCS_SYSTEM=eos
[[ $thishost =~ ^hub ]] && NCCS_SYSTEM=hub
[[ $thishost =~ ^lyra ]] && NCCS_SYSTEM=lyra
[[ $thishost =~ ^rhea ]] && NCCS_SYSTEM=rhea
[[ $thishost =~ ^titan ]] && NCCS_SYSTEM=titan
[[ $thishost =~ ^summitdev ]] && NCCS_SYSTEM=summitdev
if [[ $thishost =~ ^login ]]; then
    if [[ $thishost =~ ^login1.peak ]]; then
        NCCS_SYSTEM=peak
    elif [[ $thishost =~ ^login[[:digit:]].summit ]]; then
        NCCS_SYSTEM=summit
    fi
fi
export NCCS_SYSTEM

type -t module >/dev/null 2>&1
if [ $? -ne 0 ]; then
    debugecho .bashrc Setting up modules environment
    if [[ $NCCS_SYSTEM = summitdev ]]; then
        lmod_init_bash=/sw/summitdev/lmod/7.4.0/rhel7.2_gnu4.8.5/lmod/lmod/init/bash
        [ -f $lmod_init_bash ] && source $lmod_init_bash 
    elif [ -f /opt/modules/default/etc/profile.modules ]; then
        source /opt/modules/default/etc/profile.modules
    elif [ -f /opt/modules/default/etc/modules.sh ]; then
        source /opt/modules/default/etc/modules.sh
    elif [ -f /etc/profile.d/modules.sh ]; then
        source /etc/profile.d/modules.sh
    fi
fi

# load system-specific modules
if [[ $NCCS_SYSTEM != unknown ]]; then
    # system-specific settings go in $MJB_ETC/modulefiles/mjb-sys/
    module use $MJB_ETC/modulefiles
    module load mjb-sys/$NCCS_SYSTEM

    if [[ $NCCS_SYSTEM == eos ]]; then
        module use /sw/xc30/modulefiles
    fi
fi
